{
  "name": "saas-admin",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "overrides": {
    "esbuild": "0.25.12",
    "vite": {
      "esbuild": "0.25.12"
    }
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "axios": "^1.7.2",
    "echarts": "^6.1.0",
    "element-plus": "^2.7.6",
    "pinia": "^3.0.4",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "vite": "^6.4.3",
    "vue-tsc": "^2.0.26"
  }
}
