{
    "name" : "智享全链",
    "appid" : "__UNI__E395BAE",
    "description" : "智享全链管理系统",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "transformPx" : false,
    "vueVersion" : "3",
    "app-plus" : {
        "usingComponents" : true,
        "nvueStyleCompiler" : "uni-app",
        "compilerVersion" : 3,
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        "modules" : {},
        "distribute" : {
            "android" : {
                "permissions" : [
                    "<uses-permission android:name=\"android.permission.INTERNET\"/>",
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
                    "<uses-permission android:name=\"android.permission.BLUETOOTH\"/>",
                    "<uses-permission android:name=\"android.permission.BLUETOOTH_ADMIN\"/>",
                    "<uses-permission android:name=\"android.permission.BLUETOOTH_SCAN\"/>",
                    "<uses-permission android:name=\"android.permission.BLUETOOTH_CONNECT\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>"
                ],
                "packagename" : "com.zhixiang.app",
                "minSdkVersion" : 21,
                "targetSdkVersion" : 33,
                "abiFilters" : [ "armeabi-v7a", "arm64-v8a", "x86" ]
            },
            "ios" : {
                "appid" : "com.zhixiang.app",
                "dSYMs" : false
            },
            "icons" : {
                "android" : {
                    "hdpi" : "D:/Users/ZXQL/SharePoint/logo-refine-a-v3.png",
                    "xhdpi" : "D:/Users/ZXQL/SharePoint/logo-refine-a-v3.png",
                    "xxhdpi" : "D:/Users/ZXQL/SharePoint/logo-refine-a-v3.png",
                    "xxxhdpi" : "D:/Users/ZXQL/SharePoint/logo-refine-a-v3.png"
                },
                "ios" : {
                    "appstore" : "D:/Users/ZXQL/SharePoint/logo-refine-a-v3.png",
                    "iphone" : {
                        "app@2x" : "D:/Users/ZXQL/SharePoint/logo-refine-a-v3.png",
                        "app@3x" : "D:/Users/ZXQL/SharePoint/logo-refine-a-v3.png",
                        "spotlight@2x" : "static/icons/ios/spotlight-80.png",
                        "spotlight@3x" : "static/icons/ios/spotlight-120.png"
                    }
                }
            },
            "sdkConfigs" : {},
            "plugins" : {
                "PrintManager" : {
                    "version" : "1.0.0",
                    "provider" : "阿澈"
                },
                "ZXing-Scanner" : {
                    "version" : "1.0.0",
                    "provider" : "阿澈"
                }
            },
            "safeguard" : true
        },
        "networkTimeout" : {
            "request" : 30000,
            "connectSocket" : 30000,
            "uploadFile" : 60000,
            "downloadFile" : 60000
        }
    },
    "h5" : {
        "title" : "智享全链"
    },
    "mp-weixin" : {
        "appid" : "wx3ea76428aa15cec7",
        "setting" : {
            "urlCheck" : false,
            "es6" : true,
            "postcss" : true,
            "minified" : true
        },
        "usingComponents" : true
    },
    "locale" : "zh-Hans"
}
