{
  "pages": [
    "pages/home/index",
    "pages/order/index",
    "pages/order-detail/index",
    "pages/share-collection/index",
    "pages/payment-result/index",
    "pages/profile/index"
  ],
  "window": {
    "navigationBarTitleText": "智享商城",
    "navigationBarBackgroundColor": "#9b1c31",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#697386",
    "selectedColor": "#9b1c31",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/order/index",
        "text": "订单"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的"
      }
    ]
  }
}
